taskKey="pl.codegym.task.task06.task0605"\n\nKontrola wagi ciała

Program powinien czytać wprowadzoną przez użytkownika wagę w kilogramach i wzrost w metrach. Następnie powinien wyświetlić informację o BMI użytkownika.
Zaimplementuj metodę statyczną w klasie Cialo. Metoda powinna obliczać BMI i wyświetlać poniższą wiadomość:
"Niedowaga: BMI < 18.5" - jeśli BMI jest niższy niż 18.5,
"Norma: 18.5 <= BMI <= 24.9" - jeśli BMI jest pomiędzy 18.5 a 24.9,
"Nadwaga: 25 <= BMI <= 29.9" - jeśli BMI jest pomiędzy 25 a 29.9,
"Otyłość: BMI >= 30" - jeśli BMI wynosi co najmniej 30.

Wskazówka:
Body mass index (BMI) = waga w kg / (wzrost w metrach * wzrost w metrach)

Przykładowy wynik dla 68.4 i 1.77:
Norma: 18.5 <= BMI <= 24.9


Requirements:
1.	Metoda obliczBMI powinna wyświetlać tekst na ekranie.
2.	Metoda obliczBMI powinna wyświetlać &quot;Niedowaga: BMI &lt; 18.5&quot;, jeśli BMI jest niższy niż 18.5.
3.	Metoda obliczBMI powinna wyświetlać &quot;Norma: 18.5 &lt;= BMI &lt;= 24.9&quot;, jeśli BMI jest pomiędzy 18.5 a 24.9.
4.	Metoda obliczBMI powinna wyświetlać &quot;Nadwaga: 25 &lt;= BMI &lt;= 29.9&quot;, jeśli BMI jest pomiędzy 25 a 29.9.
5.	Metoda obliczBMI powinna wyświetlać &quot;Otyłość: BMI &gt;= 30&quot;, jeśli BMI wynosi co najmniej 30.


